# net-belt

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  Net.Belt.sln  Net.Belt.slnx  README.md  docker-compose.yml  global.json
src/Net.Belt/: Class1.cs  Enumeration.cs  Net.Belt.csproj
src/Net.Belt/Collections/: NotifyingList.cs  PaginatedResults.cs  Pagination.cs  SmartEntry.cs  SmartEnumerable.cs
src/Net.Belt/Comparisons/: ChainableComparer.cs  ChainableEqualizer.cs  Cmp.cs  ComparisonComparer.cs  DelegatedEqualizer.cs  Direction.cs  Eq.cs  Hasher.cs  OperatorComparer.cs  ReversedComparer.cs  SelectorComparer.cs  SelectorEqualizer.cs  StringRepresentationComparer.cs
src/Net.Belt/Eventing/: Args.cs  CancelArgs.cs  ChainedArgs.cs  ChainedEventHandler.cs  DisposableAction.cs  EventingExtensions.cs  IndexArgs.cs  MultiArgs.cs  MutableArgs.cs  NewValueArgs.cs  OldValueArgs.cs  PropertyValueChangedEventArgs.cs  PropertyValueChangingEventArgs.cs  TypedEventHandler.cs  ValueArgs.cs
src/Net.Belt/Extensions/Anonymous/: AnonymousExtensions.cs
src/Net.Belt/Extensions/Attributes/: AttributeExtensions.cs
src/Net.Belt/Extensions/Collections/: EnumerableExtensions.Count.cs  EnumerableExtensions.Generation.cs  EnumerableExtensions.cs  QueryableExtensions.cs  SmartEnumerableExtensions.cs
src/Net.Belt/Extensions/Comparable/: ComparableExtensions.cs
src/Net.Belt/Extensions/Numerics/: NumericsExtensions.cs
src/Net.Belt/Extensions/Object/: ObjectExtensions.cs
src/Net.Belt/Extensions/String/: StringExtensions.ConditionalConcatenation.cs  StringExtensions.Insert.cs  StringExtensions.Substr.cs  StringExtensions.Zip.cs  StringExtensions.cs
src/Net.Belt/Patterns/: ExpressionSpecification.cs  ISpecification.cs  PredicateSpecification.cs  Specification.Inference.cs  Specification.cs
src/Net.Belt/Patterns/ChainOfResponsibility/: Chain.cs  ChainOfResponsibility.cs  ChainOfResponsibilityLink.cs  Chainability.cs  Handled.cs  IChainOfResponsibilityLink.cs  IResponsibleAsyncLink.cs  IResponsibleLink.cs  ResponsibleAsyncLink.cs  ResponsibleAsyncLinkBase.cs  ResponsibleLink.cs  ResponsibleLinkBase.cs
src/Net.Belt/Patterns/Pipeline/: IPipelineRunner.cs  IPipelineStep.cs  PipelineException.cs  PipelineRunner.cs  StepRollbackException.cs
src/Net.Belt/Patterns/Specification/: ExpressionSpecification.cs  ISpecification.cs  PredicateSpecification.cs  Specification.Inference.cs  Specification.cs
src/Net.Belt/Patterns/Visitor/: DelegatedVisitor.cs  IVisitable.cs  IVisitor.cs
src/Net.Belt/ValueObjects/: Age.cs  HexFigure.cs  Percentage.Inference.cs  Percentage.cs  Substring.cs  ValueRange.Bound.cs  ValueRange.Bounds.cs  ValueRange.IBound.cs  ValueRange.Inference.cs  ValueRange.cs
src/Net.Belt/ValueObjects/Extensions/: PercentageExtensions.cs
test/Net.Belt.Tests/: EnumerationShowcase.cs  EnumerationTester.cs  Net.Belt.Tests.csproj  UnitTest1.cs
test/Net.Belt.Tests/Collections/: NotifyingListTester.cs  PaginatedResultsTester.cs  PaginationTester.cs  SmartEnumerableTester.cs
test/Net.Belt.Tests/Collections/Support/: SubstituteExtensions.cs
test/Net.Belt.Tests/Comparisons/: ChainableComparerTester.cs  ChainableEqualizerTester.cs  CmpShowcase.cs  ComparisonComparerTester.cs  DelegatedEqualizerTester.cs  EqShowcase.cs  HasherTester.cs  OperatorComparerTester.cs  ReversedComparerTester.cs  SelectorComparerTester.cs  SelectorEqualizerTester.cs  StringRepresentationComparerTester.cs
test/Net.Belt.Tests/Comparisons/Support/: ComparisonSubject.cs  EqualitySpy.cs  EqualitySubject.cs  OperatorsOnly.cs  Property2ChainableComparer.cs  Property2Comparer.cs  Property3ChainableComparer.cs  PropertyIEqualizer.cs  PropertySEqualizer.cs  StringRepresentationConstraint.cs
test/Net.Belt.Tests/Eventing/: ArgsTester.cs  EventExtensionsTester.cs  EventingShowcase.cs
test/Net.Belt.Tests/Eventing/Support/: NotifySubject.cs
test/Net.Belt.Tests/Extensions/Anonymous/: AnonymousExtensionsTester.cs
test/Net.Belt.Tests/Extensions/Attributes/: AttributeExtensionsTester.cs
test/Net.Belt.Tests/Extensions/Attributes/Support/: DecoratedMultipleTimes.cs  MultiAttribute.cs  (+2 more)
test/Net.Belt.Tests/Extensions/Collections/: EnumerableExtensionsTester.cs  QueryableExtensionsTester.cs  SmartEnumerableExtensionsTester.cs
test/Net.Belt.Tests/Extensions/Comparable/: ComparableExtensionsTester.cs
test/Net.Belt.Tests/Extensions/Numerics/: NumericsExtensionsTester.cs
test/Net.Belt.Tests/Extensions/Object/: ObjectExtensionsTester.cs
test/Net.Belt.Tests/Extensions/String/: StringExtensionsShowcase.cs  StringExtensionsTester.cs
test/Net.Belt.Tests/Patterns/: ExpressionSpecificationTester.cs  PredicateSpecificationTester.cs  SpecificationShowcase.cs  SpecificationTester.cs
test/Net.Belt.Tests/Patterns/ChainOfResponsibility/: ChainOfResponsibilityShowcase.cs  ChainOfResponsibilityTester.cs  DelegatedResponsibleLinkTester.cs  HandledTester.cs  InheritanceResponsibleLinkTester.cs
test/Net.Belt.Tests/Patterns/Pipeline/: PipelineExceptionTester.cs  PipelineRunnerTester.cs
test/Net.Belt.Tests/Patterns/Specification/: ExpressionSpecificationTester.cs  PredicateSpecificationTester.cs  SpecificationShowcase.cs  SpecificationTester.cs
test/Net.Belt.Tests/Patterns/Support/: ComplexContainer.cs  ComplexType.cs  ExpressionSpecs.cs  PredicateSpecs.cs  SpecificationConstraint.cs  SpecificationExtensions.cs  Specs.cs
test/Net.Belt.Tests/Patterns/Visitor/: VisitorShowcase.cs
test/Net.Belt.Tests/Support/: Enums.cs  ShowcaseEnums.cs
test/Net.Belt.Tests/ValueObjects/: AgeShowcase.cs  AgeTester.cs  HexFigureShowcase.cs  HexFigureTester.cs  PercentageShowcase.cs  PercentageTester.cs  SubstringTester.cs  ValueRangeShowcase.cs  ValueRangeTester.cs
test/Net.Belt.Tests/ValueObjects/Support/: AgeConstraints.cs  ExceptionExtensions.cs  HexFigureConstraints.cs
(+36 files in other folders)
