<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
		</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Helpers, extensions, utilities, better practices, patterns to be used
			when developing .NET.</Description>
		<Product>Net Belt</Product>
		<Copyright>Copyright © Daniel González García 2015</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Daniel González García and contributors</Authors>
		<PackageProjectUrl>https://github.com/dgg/net-belt</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dgg/net-belt.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>.net;dotnet;C#;utilities;utils;extensions;value-objects;patterns</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.2.3.1</Version>
		<AssemblyVersion>0.2.3.1</AssemblyVersion>
		<FileVersion>0.2.3.1</FileVersion>
		<PackageVersion>0.2.3.1</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
