<Project Sdk="Microsoft.NET.Sdk">

	<!-- Unit Test -->
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Microsoft Testing Platform -->
	<PropertyGroup>
		<EnableNUnitRunner>true</EnableNUnitRunner>
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>

		<EnableStaticNativeInstrumentation>false</EnableStaticNativeInstrumentation>
		<EnableDynamicNativeInstrumentation>false</EnableDynamicNativeInstrumentation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dumpify" Version="0.6.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<!-- to prevent https://github.com/microsoft/testfx/issues/6686 -->
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.0.4" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.10.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="Testing.Commons" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Net.Belt\Net.Belt.csproj" />
	</ItemGroup>

</Project>